<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./img/soundiq.png">
    <title>Soundiq | Search</title>
</head>
<body>
    <div class="sidebar">
        <img src="img/soundiq.png" alt="">
        <div class="logo">Soundiq</div>
        <div class="menu-item" onclick="home()">Home</div>
        <div class="menu-item" onclick="searchSong()">Search</div>
    </div>
    <div class="main2">
        <input id="searchInput" type="text" placeholder="Search...">
        <ul id="songList">
            <li>
                <img src="img/img1.jpg" alt="">
                song1
                <button class="playBtn">Play</button>
            </li>
            <li>
                <img src="img/img2.jpg" alt="">
                song2
                <button class="playBtn">Play</button>
            </li>
            <li>
                <img src="img/img3.jpg" alt="">
                song3
                <button class="playBtn">Play</button>
            </li>
        </ul>
    </div>
    <script src="script.js"></script>
</body>
</html>